# MoodiModo-Android

./: .gitignore  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
app/: .gitignore  README.md  build.gradle  fabric.properties  newrelic.properties  proguard-rules.pro  quantimodo.properties.example
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/moodimodo/: DrawerTest.java  HistoryActivityTest.java  MainActivityTest.java  TrackingFragmentTest.java
app/src/androidTest/java/com/moodimodo/testhelpers/: TestAuthHelper.java  TestBaseApplication.java  TestHelper.java  TestModule.java  TestService.java  Utils.java
app/src/androidTest/java/espresso/: QMatchers.java
app/src/energy/: AndroidManifest.xml
app/src/energy/res/values/: flavor_strings.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moodimodo/: AppModule.java  ConfigModule.java  Global.java  Log.java  MoodVariable.java  MoodiModoApp.java  MoodiModoBackupAgent.java  Utils.java
app/src/main/java/com/moodimodo/activities/: HistoryActivity.java  MActivity.java  MainActivity.java  RemindersActivity.java  SettingsActivity.java
app/src/main/java/com/moodimodo/adapters/: HistoryAdapter.java  IntervalSpinnerAdapter.java
app/src/main/java/com/moodimodo/databases/: DatabaseBackupHelper.java  DatabaseWrapper.java  MoodDatabaseHelper.java  OpenHelper.java
app/src/main/java/com/moodimodo/dialogs/: MoodDialog.java  MoodHistoryDialog.java  MoodShareDialog.java  ReminderDialog.java
app/src/main/java/com/moodimodo/events/: MeasurementsUpdatedEvent.java  ShowEndTimeEvent.java  ShowStartTimeEvent.java  UpdateDates.java  WelcomeFinishedEvent.java
app/src/main/java/com/moodimodo/fragments/: AllMeasurementsFragment.java  InboxWebFragment.java  RemindersFragment.java  VariableFragment.java  WebFragmentWithAuth.java  WelcomeFragment.java
app/src/main/java/com/moodimodo/graph/: MatrixFunctions.java
app/src/main/java/com/moodimodo/receivers/: BootCompletedReceiver.java  MoodResultReceiver.java  MoodTimeReceiver.java  RemindersReceiver.java  RemindersService.java
app/src/main/java/com/moodimodo/sdk/: MAuthHelper.java  QMSpiceService.java
app/src/main/java/com/moodimodo/sync/: MigrationService.java  SyncService.java
app/src/main/java/com/moodimodo/things/: MoodThing.java  Question.java  Ratings.java
app/src/main/java/com/moodimodo/widgets/: BarGraph.java  FixedMultiSelectListPreference.java  LineGraph.java
app/src/main/res/layout/: activity_main.xml  activity_moodlist_row.xml  dialog_mood.xml  dialog_mood_edit.xml  dialog_reminders.xml  form_moods.xml  fragment_mood_distribution.xml  fragment_mood_overtime.xml  fragment_variable_fragment.xml  fragment_welcome.xml  fragment_welcome_mood_interval.xml  fragment_welcome_mood_report.xml  fragment_welcome_sync.xml  mood_fragment_note.xml  view_action_timerange.xml
app/src/main/res/menu/: history_item.xml  main.xml  mood_overtime.xml
app/src/main/res/values/: arrays.xml  flavor_strings.xml  questions.xml  strings.xml
app/src/main/res/xml/: reminders.xml  settings.xml
app/src/mindFirst/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/qm-sdk/: build.gradle
libs/qm-sdk/quantimodo-sdk-tools/: build.gradle
libs/qm-sdk/quantimodo-sdk-tools/src/main/res/values/: qmt_dimen.xml
libs/qm-sdk/swagger-android-client/: build.gradle
libs/qm-sdk/swagger-android-client/src/main/java/io/swagger/client/model/: InlineResponse2002.java
